# JavaFXproj

./: pom.xml
src/main/java/applicationJFX/: Main.java
src/main/java/applicationJFX/controllers/: LoginController.java
src/main/java/applicationJFX/dao/: UserDAO.java
src/main/java/applicationJFX/dbconectivity/: ConnectionManager.java
src/main/java/applicationJFX/model/: User.java
src/main/java/applicationJFX/service/: UserService.java
src/main/java/sample/: Main.java
src/main/java/sample/controllers/: LoginController.java
src/main/java/sample/model/: User.java
src/main/resources/views/: login.fxml
